<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="TableLivreur" prefHeight="759.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.tedtapplication.gui2.GestionlivreurController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="200.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion Livreur" wrappingWidth="321.21630859375">
         <font>
            <Font name="Arial" size="35.0" />
         </font>
      </Text>
      <TableView fx:id="tabLiv" layoutX="26.0" layoutY="162.0" prefHeight="354.0" prefWidth="702.0">
        <columns>
          <TableColumn fx:id="ColID" prefWidth="192.0" text="ID" />
          <TableColumn fx:id="ColNom" prefWidth="133.0" text="Nom" />
            <TableColumn fx:id="colPrenom" prefWidth="162.0" text="Prenom" />
            <TableColumn fx:id="colTel" prefWidth="213.0" text="Tel" />
        </columns>
      </TableView>
      <Button fx:id="btnADD" layoutX="26.0" layoutY="124.0" mnemonicParsing="false" onAction="#ADDLivreur" prefHeight="27.0" prefWidth="108.0" text="ADD" />
      <Button fx:id="modifierbtn" layoutX="160.0" layoutY="124.0" mnemonicParsing="false" onAction="#modifierLivreur" prefHeight="27.0" prefWidth="127.0" text="Modifier" />
      <Button fx:id="suppbtn" layoutX="306.0" layoutY="124.0" mnemonicParsing="false" onAction="#supprimerlivreur" prefHeight="27.0" prefWidth="94.0" text="supprimer" />
      <Pane fx:id="formpane" layoutX="24.0" layoutY="529.0" opacity="0.0" prefHeight="200.0" prefWidth="702.0">
         <children>
            <Button fx:id="savebtn" layoutX="509.0" layoutY="150.0" mnemonicParsing="false" onAction="#save" prefHeight="27.0" prefWidth="155.0" text="enregistrer" />
            <TextField fx:id="idinput" layoutX="114.0" layoutY="14.0" prefHeight="27.0" prefWidth="244.0" />
            <TextField fx:id="nominput" layoutX="114.0" layoutY="59.0" prefHeight="27.0" prefWidth="244.0" />
            <TextField fx:id="prenominput" layoutX="114.0" layoutY="103.0" prefHeight="27.0" prefWidth="244.0" />
            <TextField fx:id="tellinput" layoutX="114.0" layoutY="150.0" prefHeight="27.0" prefWidth="244.0" />
            <Label layoutX="33.0" layoutY="19.0" text="id" />
            <Label layoutX="38.0" layoutY="67.0" text="nom" />
            <Label layoutX="38.0" layoutY="109.0" text="prenom" />
            <Label layoutX="38.0" layoutY="155.0" text="tell" />
            <Label fx:id="erreur" layoutX="422.0" layoutY="11.0" prefHeight="130.0" prefWidth="258.0" textFill="#ff5555" />
         </children>
      </Pane>
      <TextField fx:id="recherche" layoutX="412.0" layoutY="124.0" onKeyReleased="#chercher" prefHeight="27.0" prefWidth="274.0" />
      <Button fx:id="gestionlivraison" layoutX="534.0" layoutY="45.0" mnemonicParsing="false" onAction="#navigate" prefHeight="27.0" prefWidth="192.0" text="gestion livraison" />
   </children>
</AnchorPane>
